# Google Search Tool

Use the Google Search API to search the web in Rulz-AI.

## How To Enable

1. Create a new project at https://console.developers.google.com/apis/dashboard

2. Create a new API key at https://console.developers.google.com/apis/credentials

3. Enable the Custom Search API at https://console.developers.google.com/apis/library/customsearch.googleapis.com

4. Create a new Custom Search Engine at https://cse.google.com/cse/all

5. Add your API Key and your Custom Search Engine ID to your .env.local file

6. You can now select the Google Search Tool in the search tools dropdown

## Usage Limits

Google gives you 100 free searches per day. You can increase this limit by creating a billing account.
